<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="especificaciones de la consola API para producción musical e ingenieria en sonido">
    <meta name="keywords" content="API, AMERICA, API2500, TRANSIENTS, USA, CONSOLE, SONIDO, MUSIC PRODUCER, SOUND ENGINEERING">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <link rel="stylesheet" href="estilos-css/estilos.css">
    <link  rel="icon" href="elements\elementos\favicon\favicon1.ico" type="image/x-icon"/> 
    <title>Tienda | +ART +TECH </title>
  </head>
  <body>
      <!-- INICIA NAV VAR -->
      <header class="navbar navbar-expand-md bg-darky navbar-dark">
        <!-- Brand -->
        <a class="navbar-brandy" href="index.html">+Art +tech</a>
        <!-- Toggler/collapsibe Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- Navbar links -->
        <nav class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="index.html">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="api.html">API</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="neve.html">NEVE</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ssl-e.html">SSL-E</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="ssl-e.html">SSL-G</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="tienda.html">TIENDA</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contacto.html">CONTACTO</a>
            </li>
          </ul>
      </nav>
    </header>
      <!-- TERMINA NAV VAR -->
      <!-- EMPIEZA ELEMENTOS -->
    <main class="articles">
      <h1 class="titleParticularCommerce">TIENDA </h1>
      <div class="checkoutWay">
        <h2 class="subtitleResp">Elige los que mas te gusten...</h2>
      </div><!-- EMPIEZA CARDS -->
      <article class="carritoTodo">
        <section class="buyModifiers">
          <div class="todosParametros">
              <form id="buscador">
                <div class="row">
                    <div class="marcaTodo">
                        <label origenEscrito="origen">Origen</label>
                        <select class="selectContainerOk" id="selectContainer">
                            <option class="Seleccion" value="">Seleccione</option>
                            <option class="usa" value="USA">USA</option> 
                            <option class="uk" value="uk">UK</option>
                        </select>
                    </div>
                </div>
              </form>
              <div class="shoppingTodo">
                <a id="shoppingLogo" class="shoppingCart" href="checkout.html" target="_blank"><img src="https://icongr.am/fontawesome/shopping-cart.svg?size=60&color=4ca725" alt="shopping cart"></a>
                <p class="contadorUnidades" id="contadorId">00</p>
              </div>
          </div>
        </section>
        <section id="renderProds"></section>
<!--         <section class="buyApi">
          <h3 class="titleBuy">API</h3>
          <div class="fotoDeApi"></div>
          <p class="textoDeBuy"> Channel Strip clásico americano. </p>
          <p class="price"> Price: USD 20.-</p>
          <input type="button" value="Agregar a carrito" class="botonAdd">
        </section>
        <section class="buyNeve">
          <h3 class="titleBuy">NEVE</h3>
          <div class="fotoDeNeve"></div>
          <p  class="textoDeBuy">Channel Strip clásico britanico. </p>
          <p class="price"> Price: USD 10.-</p>
          <input id="marketApi" type="button" value="Agregar a carrito" class="botonAdd">
        </section>
        <section class="buySsl-e">
          <h3 class="titleBuy">SSL-E</h3>
          <div class="fotoDeSsl-e"></div>
          <p  class="textoDeBuy">Channel Strip clásico britanico Rockero. </p>
          <p class="price"> Price: USD 12.-</p>
          <input id="marketSsl-e"type="button" value="Agregar a carrito" class="botonAdd">
        </section>
        <section class="buySsl-g">
          <h3 class="titleBuy">SSL-G</h3>
          <div class="fotoDeSsl-g"></div>
          <p  class="textoDeBuy">Channel Strip clásico britanico moderno. </p>
          <p class="price"> Price: USD 15.-</p>
          <input type="button" value="Agregar a carrito" class="botonAdd">
        </section>
        <section class="buyTrident">
          <h3 class="titleBuy">TRIDENT</h3>
          <div class="fotoDeTrident"></div>
          <p class="textoDeBuy">Channel Strip clásico de Master of Puppets.</p>
          <p class="price"> Price: USD 20.-</p>
          <input type="button" value="Agregar a carrito" class="botonAdd">
        </section>
        <section class="buyTelefunken">
          <h3 class="titleBuy">TELEFUNKEN</h3>
          <div class="fotoDeTelefunken"></div>
          <p class="textoDeBuy">Channel Strip clasico británico de sonido Beatle. </p>
          <p class="price"> Price: USD 13.-</p>
          <input type="button" value="Agregar a carrito" class="botonAdd">
        </section>
        <section class="buyApi-2500">
          <h3 class="titleBuy">API-2500</h3>
          <div class="fotoDeApi-2500"></div>
          <p class="textoDeBuy">Compressor vca transparente y punchy.</p>
          <p class="price"> Price: USD 14.-</p>
          <input type="button" value="Agregar al carrito" class="botonAdd">
        </section>
        <section class="buyTape">
          <h3 class="titleBuy">TAPE</h3>
          <div class="fotoDeTape"></div>
          <p class="textoDeBuy"> Cinta análogica tipo sony Studer.</p>
          <p class="price"> Price: USD 18.-</p>
          <input type="button" value="Agregar al carrito" class="botonAdd">
        </section>
        <section class="buyReverb">
          <h3 class="titleBuy">PRO-REVERB</h3>
          <div class="fotoDeReverb"></div>
          <p class="textoDeBuy"> Angelical Reverb, soft y transparente HQ.</p>
          <p class="price"> Price: USD 10.-</p>
          <input type="button" value="Agregar al carrito" class="botonAdd">
        </section>
        <section class="buyTriode-609">
          <h3 class="titleBuy">TRIODE-609</h3>
          <div class="fotoDeTriode-609"></div>
          <p class="textoDeBuy">Compressor vca creamy y depth. </p>
          <p class="price"> Price: USD 21.-</p>
          <input type="button" value="Agregar al carrito" class="botonAdd">
        </section>
        <section class="buyG-comp">
          <h3 class="titleBuy">G-COMP</h3>
          <div class="fotoDeG-comp"></div>
          <p class="textoDeBuy">Compressor vca rocky and punchy. </p>
          <p class="price"> Price: USD 20.-</p>
          <input type="button" value="Agregar al carrito" class="botonAdd">
        </section>
        <section class="buyVari-mu">
          <h3 class="titleBuy">VARI-MU</h3>
          <div class="fotoDeVari-mu"></div>
          <p class="textoDeBuy">Compressor vari-mu soft, vintage, creamy. </p>
          <p class="price"> Price: USD 18.-</p>
          <input type="button" value="Agregar al carrito" class="botonAdd">
        </section> -->
      </article>
    </main> 
      <!-- TERMINA ELEMENTOS -->
      <!-- INICIA FOOTER -->
    <footer class="footer">
      <p class="frase"><i>"Existen diferentes vías de interrogar al Universo en que vivimos, y la música es también una de ellas. Nuestro entorno no es sólo color, sino también sonido y muchas otras cosas." Ilya Prigogine.</i></p>
      <p class="copyright">Copyright© 2022 - Página creada por Jonathan Sansó - Todos los derechos reservados.</p>
    </footer>
    <!-- TERMINA FOOTER -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
   <script src="mi-javascript/java-sanso.js"></script> 
  </body>
</html>